@url= "http://localhost:3000/"

GET http://localhost:3000/flight HTTP/1.1

##############

GET http://localhost:3000/flight/8c8e8717-8e19-422b-b5e5-76286d291f0d HTTP/1.1

#####################################

POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
"title": "flight to egbeda",
"time": "",
"price": 28000,
"date": ""
}

##########
PUT  http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
"title": "flight to ibadan",
"time": "2pm",
"price": 28000,
"date": "26-06-2027"
}
#####
DELETE http://localhost:3000/flight/65bf14ff-efe8-4791-8210-242d8a9ed2a1 HTTP/1.1